# Xposed-GodMode

./: .gitmodules  README.md  build.gradle  community.json  gradle.properties  index.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/kaisar/xposed/godmode/: IGodModeManager.aidl  IObserver.aidl
app/src/main/aidl/com/kaisar/xposed/godmode/rule/: ActRules.aidl  AppRules.aidl  ViewRule.aidl
app/src/main/aidl/com/viewblocker/jrsen/: IClientReceiver.aidl  IGodModeManager.aidl  IObserver.aidl  InjectBridge.aidl
app/src/main/aidl/com/viewblocker/jrsen/analytics/: CrashRecord.aidl
app/src/main/aidl/com/viewblocker/jrsen/rule/: ActRules.aidl  ViewRule.aidl
app/src/main/assets/: xposed_init
app/src/main/java/com/kaisar/xposed/godmode/: CrashHandler.java  GodModeApplication.java  NotificationService.java  QuickSettingsCompatService.java  QuickSettingsService.java  SettingsActivity.java
app/src/main/java/com/kaisar/xposed/godmode/adapter/: AdapterDataObserver.java
app/src/main/java/com/kaisar/xposed/godmode/bean/: GroupInfo.java
app/src/main/java/com/kaisar/xposed/godmode/fragment/: GeneralPreferenceFragment.java  SharedViewModel.java  ViewRuleDetailsContainerFragment.java  ViewRuleDetailsFragment.java  ViewRuleListFragment.java
app/src/main/java/com/kaisar/xposed/godmode/injection/: GodModeInjector.java  ViewCompat.java  ViewController.java  ViewHelper.java
app/src/main/java/com/kaisar/xposed/godmode/injection/bridge/: GodModeManager.java  ManagerObserver.java
app/src/main/java/com/kaisar/xposed/godmode/injection/hook/: ActivityLifecycleHook.java  DispatchKeyEventHook.java  DispatchTouchEventHook.java  DisplayPropertiesHook.java  EventHandlerHook.java  OnDrawHook.java  (+2 more)
app/src/main/java/com/kaisar/xposed/godmode/model/: SharedViewModel.java
app/src/main/java/com/kaisar/xposed/godmode/preference/: ImageViewPreference.java  ProgressPreference.java
app/src/main/java/com/kaisar/xposed/godmode/repository/: LocalRepository.java  RemoteRepository.java
app/src/main/java/com/kaisar/xposed/godmode/rule/: ActRules.java  AppRules.java  ViewRule.java
app/src/main/java/com/kaisar/xposed/godmode/service/: GodModeManagerService.java
app/src/main/java/com/kaisar/xposed/godmode/util/: BackupUtils.java  Clipboard.java  DonateHelper.java  GmGlideModule.java  PermissionHelper.java  Preconditions.java  RuleHelper.java  SafHelper.java  SystemServerDirUtils.java  XposedEnvironment.java  ZipUtils.java
app/src/main/java/com/kaisar/xposed/godmode/widget/: Snackbar.java
app/src/main/java/com/viewblocker/jrsen/: ActionReceiver.java  BlockerApplication.java  CrashHandler.java  FixHostDirPermActivity.java  GodModeApplication.java  QuickSettingsCompatService.java  QuickSettingsService.java  SettingsActivity.java
app/src/main/java/com/viewblocker/jrsen/adapter/: AdapterDataObserver.java
app/src/main/java/com/viewblocker/jrsen/database/: RulesDBHelper.java  ViewRulesTable.java
app/src/main/java/com/viewblocker/jrsen/fragment/: GeneralPreferenceFragment.java  ViewRuleDetailsContainerFragment.java  ViewRuleDetailsFragment.java  ViewRuleListFragment.java
app/src/main/java/com/viewblocker/jrsen/injection/: BlockerInjector.java  GodModeInjector.java  HotLoader.java  ViewCompat.java  ViewController.java  ViewHelper.java
app/src/main/java/com/viewblocker/jrsen/injection/annotation/: DisableHook.java
app/src/main/java/com/viewblocker/jrsen/injection/bridge/: ClientReceiver.java  GodModeManager.java  LocalInjectBridge.java  ManagerObserver.java
app/src/main/java/com/viewblocker/jrsen/injection/hook/: ActivityLifecycleHook.java  DispatchKeyEventHook.java  DispatchTouchEventHook.java  DisplayProperties.java  DisplayPropertiesHook.java  SystemPropertiesHook.java  SystemServerHook.java
app/src/main/java/com/viewblocker/jrsen/injection/util/: CommonUtils.java  FileUtils.java  GmLayoutInflater.java  GmResources.java  HostResource.java  Logger.java  PackageManagerUtils.java  Property.java
app/src/main/java/com/viewblocker/jrsen/injection/view/: CancelView.java  MirrorView.java  Particle.java  ParticleView.java
app/src/main/java/com/viewblocker/jrsen/injection/weiget/: CancelView.java  MaskView.java  Particle.java  ParticleView.java
app/src/main/java/com/viewblocker/jrsen/preference/: ImagePreviewPreference.java  ImageViewPreference.java  LogPreference.java
app/src/main/java/com/viewblocker/jrsen/rule/: ActRules.java  ViewRule.java  ViewRule_V274.java  ViewRule_V275.java  ViewRule_V276.java
app/src/main/java/com/viewblocker/jrsen/service/: GodModeManagerService.java  InjectBridgeService.java  XServiceManager.java
app/src/main/java/com/viewblocker/jrsen/util/: Clipboard.java  DeviceCompat.java  DonateHelper.java  PermissionHelper.java  Preconditions.java  QRCodeFactory.java  RuleHelper.java  ViewRuleFactory.java  XposedEnvironment.java  ZipUtils.java
app/src/main/java/com/viewblocker/jrsen/widget/: Snackbar.java
app/src/main/res/drawable/: design_snackbar_background.xml  ic_angel_disable.xml  ic_angel_normal.xml  ic_angel_small.xml
app/src/main/res/drawable-anydpi/: ic_block.xml  ic_donate.xml  ic_people.xml  ic_puzzle.xml  ic_setting.xml
app/src/main/res/drawable-xhdpi/: ripple_drawable_20dp.xml  rounded_bg_bottom_background.xml  rounded_bg_full.xml
app/src/main/res/layout/: fragment_container_activity.xml  fragment_rule_list.xml  layout_node_selector.xml  layout_snackbar.xml  layout_view_pager.xml  preference_image_preview.xml  preference_view_pager.xml  preference_widget_image.xml  preference_widget_progress.xml
app/src/main/res/menu/: menu_app_rule.xml  menu_app_rules.xml  menu_general.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: arrays.xml  colors.xml  styles.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_rule_details.xml
(+14 files in other folders)
