<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_delete_rule"
        android:title="@string/menu_delete_rule" />

    <item
        android:id="@+id/menu_backup_rule"
        android:title="@string/menu_backup_rule" />

</menu>