<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_import_rules"
        android:contentDescription="@string/menu_title_import_view_rule_description"
        android:title="@string/menu_title_import_view_rule" />

    <item
        android:id="@+id/menu_icon_switch"
        android:contentDescription="@string/menu_icon_switch_description"
        android:title="@string/menu_icon_switch_hide" />

</menu>